{
  "name": "hop-message",
  "version": "0.0.8",
  "description": "routing message for hop",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha test/*.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthscience/hop-message.git"
  },
  "keywords": [
    "messages",
    "hop",
    "ptop"
  ],
  "author": "aboynejames@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/healthscience/hop-message/issues"
  },
  "homepage": "https://github.com/healthscience/hop-message#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.0.0"
  }
}
