{
  "name": "hop-message",
  "version": "0.0.1",
  "description": "routing message for hop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthscience/hop-message.git"
  },
  "keywords": [
    "messages",
    "hop",
    "ptop"
  ],
  "author": "aboynejames@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/healthscience/hop-message/issues"
  },
  "homepage": "https://github.com/healthscience/hop-message#readme"
}
